# Environment variables for Crop Connect backend
PORT=5000
NODE_ENV=development
NODE_PATH=.
# Use this for local MongoDB connection
MONGO_URI=mongodb://localhost:27017/Crop20Connect

# Or you can use MongoDB Atlas 
#MONGO_URI=mongodb://localhost:27017/Crop20Connect mongodb://localhost:27017/Crop20Connect

# JWT configuration
JWT_SECRET=cropconnect_secret_key_for_hackathon
JWT_EXPIRE=30d

# If you don't have MongoDB installed locally, you can comment out the MONGO_URI
# The app will use in-memory data storage for demo purposes
"type": "service_account",
"project_id": "crop-connect-a8da1",
"private_key_id": "2f3e15466df63cca0bcca8ca6d72cc1c445d9c2f",
"private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC85FJ25F9YWtd8\ndTAqw2HUO1yo0CIF0XJjByToGjmlKKP0+xpyI1sXWNNtwv5nqx6xcbWx8zGf83gY\nDTlBFQYp4BgITVEkgQDj9wDej3B+H+rRcWcmRPsRMJDuBNOgz6Jf86MiqjNd9Q/o\no0TNO8FishOgF5+uUErdFG3i5YkDaGx5oVP52XweSKK0ZRhm73nM1XoFvaeZNQyq\n4K/1uSJxSHjxlmdnURqdFeTciv6KfPdgNMEi2ovYklHWDg1u82Z4b7aJLbR2poub\nsRLbE3n/oEnzKNA5jcGVbI867PzdmQWJvQWSWmvDA1PQx6mKKc9wlbYMzz6Kdgjz\ngqnuAuYdAgMBAAECggEABm5SlWwoh9pN6FWYDnio8cAUo0W0xtRu68qwObu81y/n\nRx2udJDaFtUmG6BOJ4rmqF1p9XVFbP/tyInYt2vHEjFoOA4j01WWCWzdKXaiOpUN\nGlTdUWr7TkZEROpCp0Cyc0hY90LqrUn84OuAGemtJ5ZO/z4WqGlg5x59MEKm08gR\nFHvE0ZjOfCLs1X6F5ohBCPNPh64qVhzA7A5BB64ZEtugz/vWiN0qzItWmz9391je\n/oyg4PRziguIP30iiHkZG7NFwgSy/dje13SuyCiufPP0LWmBDD0Yhd+Mgpahsg9y\nhaW7igRd1PYLY1m8SgT+oVIvchDrAT+lR1dugnP7IQKBgQDvRbVOUVjpd9vG8Dds\ncjXOeSjpKqyXbXEck3yCqnU5CoMMRxR8aG1gQQDpog+2CIAKeKkgrJ5ziz2LIctq\n2BE+3c/yliGTT6YWMIR+ImZJfp6TcaHADL3L9ARrK2gZr6pFEfaZhocHZAWu2JBa\n2Bz7h10lr6iiJSO1QPEqH0iHPQKBgQDKGPK6YSbtd/CMNSZ79lBV+FW+Q0BU5LTC\npmMMZtC/RT7oetF72kuDx4sNzjFeutt4ULawXyKnQsvOwwRcXB/moWDeC/MWcrab\nEkCpKYWA3A4Az8FaQ+osw4DScL1j1NqioE3mwQ8K102wSG32St8s2dbPCX8tZnr3\n4hn2r2DIYQKBgGZRX9Oq06Oavp/Wr0yvljTB+O2kcwOaKEl5BEB4FgKbbSi96JO+\nsC79/R7rT16fSemwaVpwlp2ASIQLoooA9Xb1sWviKV9uKu7INpAds7Hv9G3GpM2U\nZUEnCxCtEioRxXUd1l8WeP1/FzMKpshCLDqfSwTHlgwoZ5mluLszf3ddAoGACfXc\n0K7FGmMU6fQcp3NmVjZdE3mBDC4Rcp58tznCBAtHpHGZLX9+xUnqYo3NBRw0gOOJ\nfXvS22eBX/lgl6S6tcUyXv87xdl1goMNyMiRGd6+me+jWe2K9xXTnYuM6gStmeJI\ntJzDPweJfqyzLrZV9YHvAlk3eWdZnCn6mZvfK0ECgYBiXxyjjXvWToVi7gZ+djyh\nJ420d2fCUhNFBocy9VUj7Bz0nWQ9dzeQn8jpH0YWPs/ylgAb3X3abR/ARRTLogZX\nDK0pwU2ZntVfB1xfjplB/1SjhaKPato+1Ntp5tc9OXlRMP/tLr5YOYfc+qOyIVIV\nfc3NQHGy8/gln9OliG74Xw==\n-----END PRIVATE KEY-----\n",
"client_email": "firebase-adminsdk-fbsvc@crop-connect-a8da1.iam.gserviceaccount.com",
"client_id": "107785452424918786268",
"auth_uri": "https://accounts.google.com/o/oauth2/auth",
"token_uri": "https://oauth2.googleapis.com/token",
"auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
"client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40crop-connect-a8da1.iam.gserviceaccount.com",
"universe_domain": "googleapis.com"
  